<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            height:100vh;
            width:200px;
            background-color:greenyellow;
            position:fixed!important;
            z-index:1;
            overflow:auto;
            border-right:1px solid #ccc!important;
        
        }
        .bar-item{
            padding:8px 16px;
            float:left;
            width:100%;
            border:none;
            display:block;
            outline:0;
            white-space:normal;
        }
                header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
        .trens-box{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
          width: 50%;
          height: 50vh;
          top: 10vh;
        }
        .trens{
          border: 5px solid #1C6EA4;
        }
        .balance{
          display: grid;
          grid-template-columns: 1fr;
        }
        
            </style>
</head>
<body>
    <div class="sidebar" style="display:none" id="mySidebar">
        <button onclick="sb_close()" class="bar-item"style="font-size:18px!important">Close &times;</button>
        <div class="bar-item">no grups</div>
      </div>
    <header class="hedr">
        <button onclick="sb_open()" class="sidebar_button">
            <p>grups</p>
        </button>
        <button class="logo_button" onclick="fr_open()">join create groups</button>
        <div class="email_logo">${username}</div>
    </header>
    <form action="/submit-form" method="POST"id="form" style="display:none;">
        <input type="text" name="name" placeholder="name">
        <button type="submit" >create a group or join</button>
      </form>
      <p style="display: none;">${message}</p>
        <!--form-->







    <script >
const myButton = document.getElementById('myButton');

myButton.addEventListener('click', () => {
  const text = myButton.innerText; // The text to send
  const xhr = new XMLHttpRequest();
  xhr.open('GET', `/my-endpoint?text=${text}`);
  xhr.send();
});












        function sb_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function sb_close() {
          document.getElementById("mySidebar").style.display = "none";
        }

        function fr_open(){
            if ( document.getElementById("form").style.display == "none"){
                document.getElementById("form").style.display = "block";
            }else{
                document.getElementById("form").style.display = "none";
            }
        }

        </script>
    
</body>
</html>